---

arches: "aarch64 ppc64le i686 x86_64"

image_allowlist_pkgs:
  - CentOS-Stream-Container-Base
  - CentOS-Stream-ec2
  - CentOS-Stream-ec2-aarch64
  - CentOS-Stream-GenericCloud
  - CentOS-Stream-Vagrant

allowlist_modules:
  - 389-ds
  - 389-ds-devel
  - ant
  - ant-devel
  - container-tools
  - container-tools-devel
  - eclipse
  - eclipse-devel
  - freeradius
  - freeradius-devel
  - gimp
  - gimp-devel
  - golang-ecosystem
  - golang-ecosystem-devel
  - go-toolset
  - go-toolset-devel
  - httpd
  - httpd-devel
  - idm
  - idm-devel
  - inkscape
  - inkscape-devel
  - javapackages-runtime
  - javapackages-runtime-devel
  - javapackages-tools
  - javapackages-tools-devel
  - jmc
  - jmc-devel
  - libselinux-python
  - libselinux-python-devel
  - llvm-toolset
  - llvm-toolset-devel
  - mailman
  - mailman-devel
  - mariadb
  - mariadb-devel
  - maven
  - maven-devel
  - mercurial
  - mercurial-devel
  - mod_auth_openid
  - mod_auth_openidc
  - mod_auth_openidc-devel
  - mongodb
  - mongodb-devel
  - mysql
  - mysql-devel
  - nginx
  - nginx-devel
  - nodejs
  - nodejs-devel
  - Package
  - parfait
  - parfait-devel
  - perl
  - perl-App-cpanminus
  - perl-App-cpanminus-devel
  - perl-bootstrap
  - perl-bootstrap-devel
  - perl-DBD-MySQL
  - perl-DBD-MySQL-devel
  - perl-DBD-Pg
  - perl-DBD-Pg-devel
  - perl-DBD-SQLite
  - perl-DBD-SQLite-devel
  - perl-DBI
  - perl-DBI-devel
  - perl-devel
  - perl-FCGI
  - perl-FCGI-devel
  - perl-IO-Socket-SSL
  - perl-IO-Socket-SSL-devel
  - perl-libwww-perl
  - perl-libwww-perl-devel
  - perl-YAML
  - perl-YAML-bootstrap
  - perl-YAML-bootstrap-devel
  - perl-YAML-devel
  - php
  - php-devel
  - pki-core
  - pki-core-devel
  - pki-deps
  - pki-deps-devel
  - pmdk
  - pmdk-devel
  - postgresql
  - postgresql-devel
  - python27
  - python27-devel
  - python36
  - python36-devel
  - python38
  - python38-devel
  - python39
  - python39-devel
  - redis
  - redis-devel
  - rhn-tools
  - rhn-tools-devel
  - ruby
  - ruby-devel
  - rust-toolset
  - rust-toolset-devel
  - satellite-5-client
  - satellite-5-client-devel
  - scala
  - scala-devel
  - squid
  - squid-devel
  - subversion
  - subversion-devel
  - swig
  - swig-devel
  - tycho
  - tycho-devel
  - varnish
  - varnish-devel
  - virt
  - virt-devel

allowlist_pkgs:
  - 389-ds-base
  - a52dec
  - aajohan-comfortaa-fonts
  - abattis-cantarell-fonts
  - abrt
  - abrt-java-connector
  - accel-config
  - accountsservice
  - acl
  - acpica-tools
  - acpid
  - adcli
  - adobe-mappings-cmap
  - adobe-mappings-pdf
  - adwaita-icon-theme
  - adwaita-qt
  - aide
  - alex
  - alsa-firmware
  - alsa-lib
  - alsa-plugins
  - alsa-sof-firmware
  - alsa-tools
  - alsa-utils
  - amanda
  - anaconda
  - anaconda-user-help
  - annobin
  - ansible-collection-microsoft-sql
  - ansible-collection-redhat-rhel_mgmt
  - ansible-core
  - ansible-freeipa
  - ansible-pcp
  - ant
  - ant-contrib
  - antlr
  - aopalliance
  - apache-commons-beanutils
  - apache-commons-cli
  - apache-commons-codec
  - apache-commons-collections
  - apache-commons-compress
  - apache-commons-exec
  - apache-commons-io
  - apache-commons-jxpath
  - apache-commons-lang
  - apache-commons-lang3
  - apache-commons-logging
  - apache-commons-net
  - apache-commons-parent
  - apache-ivy
  - apache-parent
  - apache-resource-bundles
  - appstream-data
  - apr
  - apr-util
  - aqute-bnd
  - argparse-manpage
  - arpwatch
  - asciidoc
  - aspell
  - aspell-en
  - assertj-core
  - at
  - atf
  - atinject
  - atk
  - atkmm
  - atlas
  - at-spi2-atk
  - at-spi2-core
  - attr
  - audit
  - augeas
  - authd
  - authselect
  - autoconf
  - autoconf213
  - autoconf-archive
  - autofs
  - autogen
  - automake
  - autotrace
  - avahi
  - awscli
  - babel
  - babeltrace
  - babl
  - bacula
  - baobab
  - base64coder
  - basesystem
  - bash
  - bash-completion
  - bc
  - bcc
  - bcel
  - beakerlib
  - bea-stax
  - beignet
  - beust-jcommander
  - bibutils
  - bind
  - bind9.16
  - bind-dyndb-ldap
  - binutils
  - biosdevname
  - bison
  - bitmap-fonts
  - blktrace
  - bluez
  - bogofilter
  - bolt
  - boom-boot
  - boost
  - booth
  - bpftrace
  - bpg-fonts
  - brasero
  - brltty
  - brotli
  - bsf
  - bsh
  - bubblewrap
  - buildah
  - byacc
  - byaccj
  - byteman
  - bzip2
  - c2esp
  - cabal-install
  - ca-certificates
  - cachefilesd
  - cairo
  - cairomm
  - cal10n
  - c-ares
  - cargo-vendor
  - catch
  - catch1
  - cdi-api
  - cdparanoia
  - cdrdao
  - cdrkit
  - celt051
  - centos-bookmarks
  - centos-indexhtml
  - centos-logos
  - centos-obsolete-packages
  - centos-release
  - centos-release-stream
  - centos-repos
  - centos-stream-release
  - centpkg-minimal
  - ceph
  - ceres-solver
  - certmonger
  - cgdcbxd
  - cglib
  - chan
  - check
  - checkpolicy
  - cheese
  - chkconfig
  - chrome-gnome-shell
  - chrony
  - chrpath
  - cifs-utils
  - cim-schema
  - cjose
  - clang
  - classloader-leak-test-framework
  - cldr-emoji-annotation
  - clevis
  - cloog
  - cloud-init
  - cloud-utils-growpart
  - clucene
  - clufter
  - clutter
  - clutter-gst2
  - clutter-gst3
  - clutter-gtk
  - cmake
  - cmocka
  - cobbler
  - cockpit
  - cockpit-appstream
  - cockpit-composer
  - cockpit-session-recording
  - codemodel
  - cogl
  - colord
  - colord-gtk
  - color-filesystem
  - comic-neue-fonts
  - compat-exiv2-026
  - compat-guile18
  - compat-libgfortran-48
  - compat-libtiff3
  - compat-openssl10
  - compiler-rt
  - conntrack-tools
  - console-setup
  - container-exception-logger
  - containernetworking-plugins
  - container-selinux
  - convmv
  - copy-jdk-configs
  - coreos-installer
  - coreutils
  - corosync
  - corosync-qdevice
  - cpio
  - cppcheck
  - cppunit
  - cracklib
  - crash
  - crash-gcore-command
  - crash-ptdump-command
  - crash-trace-command
  - crda
  - createrepo_c
  - criu
  - cronie
  - crontabs
  - crypto-policies
  - cryptsetup
  - cscope
  - ctags
  - culmus-fonts
  - CUnit
  - cups
  - cups-filters
  - cups-pk-helper
  - curl
  - custodia
  - cyrus-imapd
  - cyrus-sasl
  - Cython
  - datefudge
  - dblatex
  - dbus
  - dbus-c++
  - dbus-glib
  - dbus-python
  - dbxtool
  - dconf
  - dconf-editor
  - dcraw
  - dejagnu
  - dejavu-fonts
  - desktop-file-utils
  - devhelp
  - device-mapper-multipath
  - device-mapper-persistent-data
  - dhcp
  - dialog
  - diffstat
  - diffutils
  - ding-libs
  - dis-c8-stream-compose
  - djvulibre
  - dleyna-connector-dbus
  - dleyna-core
  - dleyna-renderer
  - dleyna-server
  - dlm
  - dmidecode
  - dnf
  - dnf-plugins-core
  - dnf-plugin-spacewalk
  - dnsmasq
  - dnssec-trigger
  - docbook2X
  - docbook5-schemas
  - docbook5-style-xsl
  - docbook-dtds
  - docbook-style-dsssl
  - docbook-style-xsl
  - docbook-utils
  - dom4j
  - dos2unix
  - dosfstools
  - dotconf
  - dotnet
  - dotnet3.0
  - dotnet3.1
  - dotnet5.0
  - dotnet5.0-build-reference-packages
  - dotnet6.0
  - dotnet-build-reference-packages
  - dovecot
  - doxygen
  - dpdk
  - dracut
  - driverctl
  - dropwatch
  - drpm
  - dtc
  - dump
  - dvd+rw-tools
  - dwarves
  - dwz
  - dyninst
  - e2fsprogs
  - easymock
  - ed
  - edk2
  - efibootmgr
  - efi-rpm-macros
  - efivar
  - eglexternalplatform
  - egl-wayland
  - eigen3
  - elfutils
  - elinks
  - emacs
  - emacs-auctex
  - enca
  - enchant
  - enchant2
  - enscript
  - environment-modules
  - eog
  - esc
  - espeak-ng
  - ethtool
  - eth-tools
  - evemu
  - evince
  - evolution
  - evolution-data-server
  - evolution-ews
  - evolution-mapi
  - exec-maven-plugin
  - execstack
  - exempi
  - exiv2
  - expat
  - expect
  - fabtests
  - fapolicyd
  - farstream02
  - fcoe-utils
  - felix-osgi-compendium
  - felix-osgi-core
  - felix-osgi-foundation
  - felix-parent
  - felix-utils
  - fence-agents
  - fence-virt
  - festival
  - fetchmail
  - fftw
  - fido-device-onboard
  - file
  - file-roller
  - filesystem
  - findutils
  - fio
  - fipscheck
  - firefox
  - firewalld
  - flac
  - flatpak
  - flatpak-builder
  - flatpak-xdg-utils
  - flex
  - flite
  - fltk
  - flute
  - fontawesome-fonts
  - fontconfig
  - fontforge
  - fontpackages
  - fonts-tweak-tool
  - fonttools
  - foomatic
  - foomatic-db
  - forge-parent
  - fprintd
  - freeglut
  - freeipmi
  - freeradius
  - freerdp
  - freetype
  - frei0r-plugins
  - fribidi
  - frr
  - fstrm
  - ftp
  - fuse
  - fuse-overlayfs
  - fusesource-pom
  - fuse-sshfs
  - fwupd
  - fwupdate
  - fxload
  - galera
  - gamin
  - gavl
  - gawk
  - gc
  - gcab
  - gcc
  - gcc-toolset-10
  - gcc-toolset-10-annobin
  - gcc-toolset-10-binutils
  - gcc-toolset-10-dwz
  - gcc-toolset-10-dyninst
  - gcc-toolset-10-elfutils
  - gcc-toolset-10-gcc
  - gcc-toolset-10-gdb
  - gcc-toolset-10-ltrace
  - gcc-toolset-10-make
  - gcc-toolset-10-strace
  - gcc-toolset-10-systemtap
  - gcc-toolset-10-valgrind
  - gcc-toolset-11
  - gcc-toolset-11-annobin
  - gcc-toolset-11-binutils
  - gcc-toolset-11-dwz
  - gcc-toolset-11-dyninst
  - gcc-toolset-11-elfutils
  - gcc-toolset-11-gcc
  - gcc-toolset-11-gdb
  - gcc-toolset-11-ltrace
  - gcc-toolset-11-make
  - gcc-toolset-11-strace
  - gcc-toolset-11-systemtap
  - gcc-toolset-11-valgrind
  - gcc-toolset-9
  - gcc-toolset-9-annobin
  - gcc-toolset-9-binutils
  - gcc-toolset-9-dwz
  - gcc-toolset-9-dyninst
  - gcc-toolset-9-elfutils
  - gcc-toolset-9-gcc
  - gcc-toolset-9-gdb
  - gcc-toolset-9-ltrace
  - gcc-toolset-9-make
  - gcc-toolset-9-strace
  - gcc-toolset-9-systemtap
  - gcc-toolset-9-valgrind
  - GConf2
  - gcr
  - gd
  - gdb
  - gdbm
  - gdisk
  - gdk-pixbuf2
  - gdm
  - gedit
  - gedit-plugins
  - gegl
  - gegl04
  - genwqe-tools
  - geoclue2
  - geocode-glib
  - geoipupdate
  - geolite2
  - geronimo-annotation
  - geronimo-jms
  - geronimo-jpa
  - geronimo-parent-poms
  - gettext
  - gfbgraph
  - gflags
  - gfs2-utils
  - ghc
  - ghc-aeson
  - ghc-aeson-pretty
  - ghc-ansi-terminal
  - ghc-ansi-wl-pprint
  - ghc-asn1-encoding
  - ghc-asn1-parse
  - ghc-asn1-types
  - ghc-async
  - ghc-attoparsec
  - ghc-base16-bytestring
  - ghc-base64-bytestring
  - ghc-base-compat
  - ghc-basement
  - ghc-blaze-builder
  - ghc-blaze-html
  - ghc-blaze-markup
  - ghc-byteable
  - ghc-call-stack
  - ghc-case-insensitive
  - ghc-cereal
  - ghc-clock
  - ghc-cmark-gfm
  - ghc-cmdargs
  - ghc-colour
  - ghc-conduit
  - ghc-conduit-extra
  - ghc-connection
  - ghc-cookie
  - ghc-cryptohash-sha256
  - ghc-cryptonite
  - ghc-data-default
  - ghc-data-default-class
  - ghc-data-default-instances-containers
  - ghc-data-default-instances-dlist
  - ghc-data-default-instances-old-locale
  - ghc-digest
  - ghc-dlist
  - ghc-doctemplates
  - ghc-echo
  - ghc-ed25519
  - ghc-edit-distance
  - ghc-exceptions
  - ghc-extra
  - ghc-foundation
  - ghc-Glob
  - ghc-hackage-security
  - ghc-haddock-library
  - ghc-hashable
  - ghc-hourglass
  - ghc-hs-bibutils
  - ghc-hslua
  - ghc-hslua-module-text
  - ghc-hspec
  - ghc-hspec-core
  - ghc-hspec-discover
  - ghc-hspec-expectations
  - ghc-HTTP
  - ghc-http-client
  - ghc-http-client-tls
  - ghc-http-types
  - ghc-HUnit
  - ghc-hxt
  - ghc-hxt-charproperties
  - ghc-hxt-regex-xmlschema
  - ghc-hxt-unicode
  - ghc-integer-logarithms
  - ghc-JuicyPixels
  - ghc-lifted-base
  - ghc-memory
  - ghc-mime-types
  - ghc-mmorph
  - ghc-monad-control
  - ghc-mtl
  - ghc-network
  - ghc-network-uri
  - ghc-old-locale
  - ghc-old-time
  - ghc-optparse-applicative
  - ghc-pandoc-types
  - ghc-parsec
  - ghc-pem
  - ghc-primitive
  - ghc-QuickCheck
  - ghc-quickcheck-io
  - ghc-random
  - ghc-regex-base
  - ghc-regex-pcre
  - ghc-regex-tdfa
  - ghc-resourcet
  - ghc-rfc5051
  - ghc-rpm-macros
  - ghc-safe
  - ghc-scientific
  - ghc-semigroups
  - ghc-setenv
  - ghc-SHA
  - ghc-skylighting
  - ghc-socks
  - ghc-split
  - ghc-srpm-macros
  - ghc-stm
  - ghc-streaming-commons
  - ghc-syb
  - ghc-tagged
  - ghc-tagsoup
  - ghc-tar
  - ghc-tasty
  - ghc-tasty-hunit
  - ghc-tasty-quickcheck
  - ghc-temporary
  - ghc-texmath
  - ghc-text
  - ghc-tf-random
  - ghc-th-abstraction
  - ghc-time-locale-compat
  - ghc-tls
  - ghc-transformers-base
  - ghc-transformers-compat
  - ghc-typed-process
  - ghc-unbounded-delays
  - ghc-unix-compat
  - ghc-unliftio-core
  - ghc-unordered-containers
  - ghc-utf8-string
  - ghc-uuid-types
  - ghc-vector
  - ghc-void
  - ghc-x509
  - ghc-x509-store
  - ghc-x509-system
  - ghc-x509-validation
  - ghc-xml
  - ghc-xml-conduit
  - ghc-xml-types
  - ghc-yaml
  - ghc-zip-archive
  - ghc-zlib
  - ghostscript
  - giflib
  - gimp
  - git
  - git-lfs
  - gjs
  - glade
  - glassfish-annotation-api
  - glassfish-el
  - glassfish-fastinfoset
  - glassfish-jaxb
  - glassfish-jaxb-api
  - glassfish-jax-rs-api
  - glassfish-jsp-api
  - glassfish-legal
  - glassfish-master-pom
  - glassfish-servlet-api
  - glew
  - glib2
  - glibc
  - glibc32
  - glibmm24
  - glib-networking
  - glm
  - gl-manpages
  - glog
  - glslang
  - glusterfs
  - gmp
  - gnome-abrt
  - gnome-autoar
  - gnome-backgrounds
  - gnome-bluetooth
  - gnome-boxes
  - gnome-calculator
  - gnome-characters
  - gnome-color-manager
  - gnome-common
  - gnome-control-center
  - gnome-desktop3
  - gnome-devel-docs
  - gnome-disk-utility
  - gnome-font-viewer
  - gnome-getting-started-docs
  - gnome-initial-setup
  - gnome-keyring
  - gnome-logs
  - gnome-menus
  - gnome-online-accounts
  - gnome-online-miners
  - gnome-photos
  - gnome-remote-desktop
  - gnome-screenshot
  - gnome-session
  - gnome-settings-daemon
  - gnome-shell
  - gnome-shell-extensions
  - gnome-software
  - gnome-system-monitor
  - gnome-terminal
  - gnome-themes-standard
  - gnome-tweaks
  - gnome-user-docs
  - gnome-video-effects
  - gnu-efi
  - gnu-free-fonts
  - gnupg2
  - gnuplot
  - gnutls
  - gobject-introspection
  - go-compilers
  - godep
  - golang
  - golang-ecosystem
  - gom
  - gomtree
  - google-api-python-client
  - google-crosextra-caladea-fonts
  - google-crosextra-carlito-fonts
  - google-droid-fonts
  - google-guice
  - google-noto-cjk-fonts
  - google-noto-emoji-fonts
  - google-noto-fonts
  - google-roboto-slab-fonts
  - go-srpm-macros
  - go-toolset
  - gperf
  - gpgme
  - gpm
  - grafana
  - grafana-pcp
  - graphite2
  - graphviz
  - greenboot
  - grep
  - grilo
  - grilo-plugins
  - groff
  - grub2
  - grubby
  - gsettings-desktop-schemas
  - gsl
  - gsm
  - gsound
  - gspell
  - gssdp
  - gssntlmssp
  - gssproxy
  - gstreamer1
  - gstreamer1-plugins-bad-free
  - gstreamer1-plugins-base
  - gstreamer1-plugins-good
  - gstreamer1-plugins-ugly-free
  - gtest
  - gtk2
  - gtk3
  - gtk-doc
  - gtkmm24
  - gtkmm30
  - gtksourceview3
  - gtkspell
  - gtkspell3
  - gtk-vnc
  - guava20
  - gubbi-fonts
  - guile
  - gupnp
  - gupnp-av
  - gupnp-dlna
  - gupnp-igd
  - gutenprint
  - gvfs
  - gzip
  - hamcrest
  - happy
  - haproxy
  - hardlink
  - harfbuzz
  - hawtjni
  - hdparm
  - HdrHistogram_c
  - help2man
  - hesiod
  - hexchat
  - hexedit
  - hicolor-icon-theme
  - highlight
  - hivex
  - hostapd
  - hostname
  - hplip
  - hscolour
  - hspell
  - httpcomponents-client
  - httpcomponents-core
  - httpcomponents-project
  - httpd
  - http-parser
  - hunspell
  - hunspell-af
  - hunspell-ak
  - hunspell-am
  - hunspell-ar
  - hunspell-as
  - hunspell-ast
  - hunspell-az
  - hunspell-be
  - hunspell-ber
  - hunspell-bg
  - hunspell-bn
  - hunspell-br
  - hunspell-ca
  - hunspell-cop
  - hunspell-csb
  - hunspell-cv
  - hunspell-cy
  - hunspell-da
  - hunspell-de
  - hunspell-dsb
  - hunspell-el
  - hunspell-en
  - hunspell-eo
  - hunspell-es
  - hunspell-et
  - hunspell-eu
  - hunspell-fa
  - hunspell-fj
  - hunspell-fo
  - hunspell-fr
  - hunspell-fur
  - hunspell-fy
  - hunspell-ga
  - hunspell-gd
  - hunspell-gl
  - hunspell-grc
  - hunspell-gu
  - hunspell-gv
  - hunspell-haw
  - hunspell-hi
  - hunspell-hil
  - hunspell-hr
  - hunspell-hsb
  - hunspell-ht
  - hunspell-hu
  - hunspell-hy
  - hunspell-ia
  - hunspell-id
  - hunspell-is
  - hunspell-it
  - hunspell-kk
  - hunspell-km
  - hunspell-kn
  - hunspell-ko
  - hunspell-ku
  - hunspell-ky
  - hunspell-la
  - hunspell-lb
  - hunspell-ln
  - hunspell-lt
  - hunspell-mai
  - hunspell-mg
  - hunspell-mi
  - hunspell-mk
  - hunspell-ml
  - hunspell-mn
  - hunspell-mos
  - hunspell-mr
  - hunspell-ms
  - hunspell-mt
  - hunspell-nds
  - hunspell-ne
  - hunspell-nl
  - hunspell-no
  - hunspell-nr
  - hunspell-nso
  - hunspell-ny
  - hunspell-oc
  - hunspell-om
  - hunspell-or
  - hunspell-pa
  - hunspell-pl
  - hunspell-pt
  - hunspell-qu
  - hunspell-quh
  - hunspell-ro
  - hunspell-ru
  - hunspell-rw
  - hunspell-sc
  - hunspell-se
  - hunspell-shs
  - hunspell-si
  - hunspell-sk
  - hunspell-sl
  - hunspell-smj
  - hunspell-so
  - hunspell-sq
  - hunspell-sr
  - hunspell-ss
  - hunspell-st
  - hunspell-sv
  - hunspell-sw
  - hunspell-ta
  - hunspell-te
  - hunspell-tet
  - hunspell-th
  - hunspell-ti
  - hunspell-tk
  - hunspell-tl
  - hunspell-tn
  - hunspell-tpi
  - hunspell-ts
  - hunspell-uk
  - hunspell-ur
  - hunspell-uz
  - hunspell-ve
  - hunspell-vi
  - hunspell-wa
  - hunspell-xh
  - hunspell-yi
  - hunspell-zu
  - hwdata
  - hwloc
  - hyperv-daemons
  - hyphen
  - hyphen-as
  - hyphen-bg
  - hyphen-bn
  - hyphen-ca
  - hyphen-cy
  - hyphen-da
  - hyphen-de
  - hyphen-el
  - hyphen-es
  - hyphen-eu
  - hyphen-fa
  - hyphen-fo
  - hyphen-fr
  - hyphen-ga
  - hyphen-gl
  - hyphen-grc
  - hyphen-gu
  - hyphen-hi
  - hyphen-hsb
  - hyphen-hu
  - hyphen-ia
  - hyphen-id
  - hyphen-is
  - hyphen-it
  - hyphen-kn
  - hyphen-ku
  - hyphen-lt
  - hyphen-mi
  - hyphen-ml
  - hyphen-mn
  - hyphen-mr
  - hyphen-nl
  - hyphen-or
  - hyphen-pa
  - hyphen-pl
  - hyphen-pt
  - hyphen-ro
  - hyphen-ru
  - hyphen-sa
  - hyphen-sk
  - hyphen-sl
  - hyphen-sv
  - hyphen-ta
  - hyphen-te
  - hyphen-tk
  - hyphen-uk
  - i2c-tools
  - ibus
  - ibus-hangul
  - ibus-kkc
  - ibus-libpinyin
  - ibus-libzhuyin
  - ibus-m17n
  - ibus-sayura
  - ibus-table
  - ibus-table-chinese
  - ibus-typing-booster
  - icedtea-web
  - icoutils
  - icu
  - idm
  - iio-sensor-proxy
  - ilmbase
  - ima-evm-utils
  - imake
  - imaptest
  - infiniband-diags
  - initial-setup
  - initscripts
  - inkscape
  - insight-client
  - intel-cmt-cat
  - intltool
  - iotop
  - ipa
  - ipa-idoverride-memberof
  - ipcalc
  - iperf3
  - ipmitool
  - iproute
  - iprutils
  - ipset
  - iptables
  - iptraf-ng
  - iptstate
  - iputils
  - ipvsadm
  - ipxe
  - irqbalance
  - irssi
  - iscsi-initiator-utils
  - isl
  - isns-utils
  - iso-codes
  - isomd5sum
  - isorelax
  - istack-commons
  - itstool
  - iw
  - jabberpy
  - jackson-annotations
  - jackson-core
  - jackson-databind
  - jackson-jaxrs-providers
  - jackson-module-jaxb-annotations
  - jakarta-commons-httpclient
  - jakarta-oro
  - jansi
  - jansi-native
  - jansson
  - jarjar
  - jasper
  - java-11-openjdk
  - java-17-openjdk
  - java-1.8.0-openjdk
  - java-atk-wrapper
  - javacc
  - javacc-maven-plugin
  - java-comment-preprocessor
  - java_cup
  - javamail
  - javapackages-tools
  - javassist
  - jaxen
  - jbig2dec
  - jbigkit
  - jboss-annotations-1.2-api
  - jboss-interceptors-1.2-api
  - jboss-jaxrs-2.0-api
  - jboss-logging
  - jboss-logging-tools
  - jboss-logmanager
  - jboss-modules
  - jboss-parent
  - jdeparser
  - jdepend
  - jdependency
  - jdom
  - jdom2
  - jflex
  - jigawatts
  - jimtcl
  - jing-trang
  - jline
  - jna
  - jolokia-jvm-agent
  - jomolhari-fonts
  - jose
  - jq
  - jsch
  - js-d3-flame-graph
  - json-c
  - json-glib
  - jsoup
  - jsr-305
  - jss
  - jtidy
  - Judy
  - julietaula-montserrat-fonts
  - junit
  - jvnet-parent
  - jzlib
  - kabi-dw
  - kacst-fonts
  - kbd
  - kdump-anaconda-addon
  - keepalived
  - kernel
  - kernel-rt
  - kexec-tools
  - keybinder3
  - keycloak-httpd-client-install
  - keyutils
  - khmeros-fonts
  - kmod
  - kmod-kvdo
  - kmod-redhat-btusb
  - kmod-redhat-iwlwifi
  - kpatch
  - krb5
  - kronosnet
  - ksc
  - ksh
  - kurdit-unikurd-web-fonts
  - kyotocabinet
  - kyua
  - ladspa
  - lame
  - langpacks
  - langtable
  - lapack
  - lasso
  - latex2html
  - latexmk
  - lato-fonts
  - lcms2
  - ldapjdk
  - ldns
  - ledmon
  - lensfun
  - leptonica
  - less
  - lftp
  - libabigail
  - libabw
  - libaec
  - libaio
  - libao
  - libappindicator
  - libappstream-glib
  - libarchive
  - libassuan
  - libasyncns
  - libatasmart
  - libatomic_ops
  - libavc1394
  - libbase
  - libblockdev
  - libbluray
  - libbpf
  - libburn
  - libbytesize
  - libcacard
  - libcanberra
  - libcap
  - libcap-ng
  - libcdio
  - libcdio-paranoia
  - libcdr
  - libcgroup
  - libchamplain
  - libcmis
  - libcomps
  - libconfig
  - libcroco
  - libcxl
  - libdaemon
  - libdap
  - libdatrie
  - libdazzle
  - libdb
  - libdbusmenu
  - libdc1394
  - libdmapsharing
  - libdmx
  - libdnet
  - libdnf
  - libdrm
  - libdv
  - libdvdnav
  - libdvdread
  - libdwarf
  - libeasyfc
  - libecap
  - libecpg
  - libedit
  - libee
  - libEMF
  - libeot
  - libepoxy
  - libepubgen
  - liberation-fonts
  - liberation-narrow-fonts
  - libestr
  - libetonyek
  - libev
  - libevdev
  - libevent
  - libexif
  - libexttextcat
  - libfabric
  - libfastjson
  - libffi
  - libfontenc
  - libfonts
  - libformula
  - libfprint
  - libfreehand
  - libgcrypt
  - libgdata
  - libgdither
  - libgee
  - libgexiv2
  - libgit2
  - libgit2-glib
  - libglvnd
  - libgnomekbd
  - libgovirt
  - libgpg-error
  - libgphoto2
  - libgpod
  - libgsf
  - libgtop2
  - libgudev
  - libguestfs
  - libguestfs-winsupport
  - libgusb
  - libgweather
  - libgxps
  - libhangul
  - libhbaapi
  - libhbalinux
  - libhugetlbfs
  - libical
  - libICE
  - libIDL
  - libidn
  - libidn2
  - libiec61883
  - libieee1284
  - libijs
  - libimobiledevice
  - libindicator
  - libinput
  - libipt
  - libiptcdata
  - libiscsi
  - libisoburn
  - libisofs
  - libjpeg-turbo
  - libkcapi
  - libkeepalive
  - libkkc
  - libkkc-data
  - libksba
  - liblangtag
  - liblayout
  - libldb
  - libloader
  - liblockfile
  - liblognorm
  - liblouis
  - libmad
  - libmatchbox
  - libmaxminddb
  - libmbim
  - libmediaart
  - libmemcached
  - libmetalink
  - libmicrohttpd
  - libmng
  - libmnl
  - libmodman
  - libmodulemd
  - libmpc
  - libmpcdec
  - libmspack
  - libmspub
  - libmtp
  - libmusicbrainz5
  - libmwaw
  - libndp
  - libnet
  - libnetfilter_conntrack
  - libnetfilter_cthelper
  - libnetfilter_cttimeout
  - libnetfilter_queue
  - libnfnetlink
  - libnftnl
  - libnice
  - libnl3
  - libnma
  - libnotify
  - libnsl2
  - libnumbertext
  - liboauth
  - libocxl
  - libodfgen
  - libogg
  - liboggz
  - libomp
  - libopenraw
  - liborcus
  - libosinfo
  - libotf
  - libpagemaker
  - libpaper
  - libpcap
  - libpciaccess
  - libpeas
  - libpfm
  - libpinyin
  - libpipeline
  - libplist
  - libpmemobj-cpp
  - libpng
  - libpng12
  - libpng15
  - libpq
  - libproxy
  - libpsl
  - libpsm2
  - libpst
  - libpwquality
  - libqb
  - libqmi
  - libqrtr-glib
  - libquvi
  - libquvi-scripts
  - libqxp
  - librabbitmq
  - LibRaw
  - libraw1394
  - librdkafka
  - librelp
  - libreoffice
  - libreoffice-voikko
  - librepo
  - libreport
  - librepository
  - libreswan
  - librevenge
  - librhsm
  - librsvg2
  - librtas
  - librx
  - libsamplerate
  - libsass
  - libseccomp
  - libsecret
  - libselinux
  - libsemanage
  - libsepol
  - libserf
  - libserializer
  - libservicelog
  - libshout
  - libsigc++20
  - libsigsegv
  - libSM
  - libsmbios
  - libsmi
  - libsndfile
  - libsolv
  - libsoup
  - libspectre
  - libspiro
  - libsrtp
  - libssh
  - libssh2
  - libstaroffice
  - libstemmer
  - libstoragemgmt
  - libtalloc
  - libtar
  - libtasn1
  - libtdb
  - libteam
  - libtevent
  - libthai
  - libtheora
  - libtiff
  - libtimezonemap
  - libtirpc
  - libtool
  - libucil
  - libunicap
  - libuninameslist
  - libunistring
  - liburing
  - libusb
  - libusbmuxd
  - libusbx
  - libuser
  - libutempter
  - libuv
  - libva
  - libvarlink
  - libvdpau
  - libverto
  - libvirt
  - libvirt-dbus
  - libvirt-glib
  - libvirt-python
  - libvisio
  - libvisual
  - libvma
  - libvncserver
  - libvoikko
  - libvorbis
  - libvpd
  - libvpx
  - libwacom
  - libwebp
  - libwmf
  - libwnck3
  - libwpd
  - libwpg
  - libwps
  - libX11
  - libXau
  - libXaw
  - libxcam
  - libxcb
  - libXcomposite
  - libxcrypt
  - libXcursor
  - libXdamage
  - libXdmcp
  - libXext
  - libXfixes
  - libXfont2
  - libXft
  - libXi
  - libXinerama
  - libxkbcommon
  - libxkbfile
  - libxklavier
  - libxml2
  - libxmlb
  - libXmu
  - libXNVCtrl
  - libXp
  - libXpm
  - libXrandr
  - libXrender
  - libXres
  - libXScrnSaver
  - libxshmfence
  - libxslt
  - libXt
  - libXtst
  - libXv
  - libXvMC
  - libXxf86dga
  - libXxf86misc
  - libXxf86vm
  - libyami
  - libyaml
  - libyang
  - libzip
  - libzmf
  - linuxconsoletools
  - linuxdoc-tools
  - linux-firmware
  - linuxptp
  - lklug-fonts
  - lksctp-tools
  - lld
  - lldb
  - lldpad
  - lldpd
  - llvm
  - llvm-toolset
  - lmdb
  - lm_sensors
  - lockdev
  - log4j12
  - logrotate
  - logwatch
  - lohit-assamese-fonts
  - lohit-bengali-fonts
  - lohit-devanagari-fonts
  - lohit-gujarati-fonts
  - lohit-gurmukhi-fonts
  - lohit-kannada-fonts
  - lohit-malayalam-fonts
  - lohit-marathi-fonts
  - lohit-nepali-fonts
  - lohit-odia-fonts
  - lohit-tamil-fonts
  - lohit-telugu-fonts
  - lorax
  - lorax-templates-rhel
  - lpsolve
  - lrzsz
  - lshw
  - lsof
  - lsscsi
  - lsvpd
  - ltrace
  - lttng-ust
  - lua
  - lua-expat
  - lua-filesystem
  - lua-json
  - lua-lpeg
  - lua-lunit
  - lua-posix
  - lua-socket
  - luksmeta
  - lutok
  - lvm2
  - lynx
  - lz4
  - lzo
  - lzop
  - m17n-db
  - m17n-lib
  - m4
  - madan-fonts
  - mailcap
  - mailman
  - mailx
  - make
  - malaga
  - malaga-suomi-voikko
  - mallard-rng
  - man-db
  - man-pages
  - man-pages-overrides
  - mariadb
  - mariadb-connector-c
  - mariadb-connector-odbc
  - mariadb-java-client
  - marisa
  - matchbox-window-manager
  - maven
  - maven2
  - maven-antrun-plugin
  - maven-archiver
  - maven-artifact-resolver
  - maven-artifact-transfer
  - maven-assembly-plugin
  - maven-clean-plugin
  - maven-common-artifact-filters
  - maven-compiler-plugin
  - maven-dependency-analyzer
  - maven-dependency-plugin
  - maven-dependency-tree
  - maven-doxia
  - maven-doxia-sitetools
  - maven-enforcer
  - maven-file-management
  - maven-filtering
  - maven-install-plugin
  - maven-invoker
  - maven-invoker-plugin
  - maven-jar-plugin
  - maven-parent
  - maven-plugin-build-helper
  - maven-plugin-bundle
  - maven-plugins-pom
  - maven-plugin-testing
  - maven-plugin-tools
  - maven-remote-resources-plugin
  - maven-reporting-api
  - maven-reporting-impl
  - maven-resolver
  - maven-resources-plugin
  - maven-script-interpreter
  - maven-shade-plugin
  - maven-shared
  - maven-shared-incremental
  - maven-shared-io
  - maven-shared-utils
  - maven-source-plugin
  - maven-surefire
  - maven-verifier
  - maven-verifier-plugin
  - maven-wagon
  - mc
  - mcelog
  - mcpp
  - mcstrans
  - mdadm
  - mdds
  - mdevctl
  - meanwhile
  - mecab
  - mecab-ipadic
  - media-player-info
  - memcached
  - memkind
  - memstrack
  - memtest86+
  - mercurial
  - mesa
  - mesa-demos
  - mesa-libGLU
  - mesa-libGLw
  - meson
  - metacity
  - metis
  - microcode_ctl
  - microdnf
  - micropipenv
  - mingw-adwaita-icon-theme
  - mingw-atk
  - mingw-binutils
  - mingw-bzip2
  - mingw-cairo
  - mingw-celt051
  - mingw-crt
  - mingw-dlfcn
  - mingw-expat
  - mingw-filesystem
  - mingw-fontconfig
  - mingw-freetype
  - mingw-gcc
  - mingw-gdk-pixbuf
  - mingw-gettext
  - mingw-glib2
  - mingw-glib-networking
  - mingw-gmp
  - mingw-gnutls
  - mingw-gsm
  - mingw-gstreamer1
  - mingw-gstreamer1-plugins-bad-free
  - mingw-gstreamer1-plugins-base
  - mingw-gstreamer1-plugins-good
  - mingw-gtk3
  - mingw-gtk-vnc
  - mingw-harfbuzz
  - mingw-headers
  - mingw-icu
  - mingw-ilmbase
  - mingw-jasper
  - mingw-libcacard
  - mingw-libepoxy
  - mingw-libffi
  - mingw-libgcrypt
  - mingw-libgovirt
  - mingw-libgpg-error
  - mingw-libjpeg-turbo
  - mingw-libogg
  - mingw-libpng
  - mingw-libsoup
  - mingw-libtasn1
  - mingw-libtheora
  - mingw-libtiff
  - mingw-libusbx
  - mingw-libvorbis
  - mingw-libxml2
  - mingw-nettle
  - mingw-nspr
  - mingw-nss
  - mingw-OpenEXR
  - mingw-openssl
  - mingw-opus
  - mingw-orc
  - mingw-p11-kit
  - mingw-pango
  - mingw-pcre
  - mingw-pdcurses
  - mingw-pixman
  - mingw-pkg-config
  - mingw-readline
  - mingw-rest
  - mingw-speex
  - mingw-spice-gtk
  - mingw-spice-protocol
  - mingw-spice-vdagent
  - mingw-sqlite
  - mingw-termcap
  - mingw-usbredir
  - mingw-virt-viewer
  - mingw-w64-tools
  - mingw-wavpack
  - mingw-win-iconv
  - mingw-winpthreads
  - mingw-zlib
  - minicom
  - mksh
  - mlocate
  - mobile-broadband-provider-info
  - mockito
  - mod_auth_gssapi
  - mod_auth_mellon
  - mod_authnz_pam
  - mod_auth_openidc
  - modello
  - ModemManager
  - mod_fcgid
  - mod_http2
  - mod_intercept_form_submit
  - mod_lookup_identity
  - mod_security
  - mod_security_crs
  - modulemd-tools
  - mod_wsgi
  - mojo-parent
  - mokutil
  - motif
  - mousetweaks
  - mozilla-filesystem
  - mozjs52
  - mozjs60
  - mozvoikko
  - mpfr
  - mpg123
  - mpich
  - mpitests
  - mrtg
  - msitools
  - mstflint
  - msv
  - mtdev
  - mtools
  - mtr
  - mt-st
  - mtx
  - multilib-rpm-config
  - munge
  - munge-maven-plugin
  - mutt
  - mutter
  - mvapich2
  - mysql
  - mysql-selinux
  - mythes
  - mythes-bg
  - mythes-ca
  - mythes-cs
  - mythes-da
  - mythes-de
  - mythes-el
  - mythes-en
  - mythes-es
  - mythes-fr
  - mythes-ga
  - mythes-hu
  - mythes-it
  - mythes-mi
  - mythes-ne
  - mythes-nl
  - mythes-pl
  - mythes-pt
  - mythes-ro
  - mythes-ru
  - mythes-sk
  - mythes-sl
  - mythes-sv
  - mythes-uk
  - nafees-web-naskh-fonts
  - nano
  - nasm
  - nautilus
  - nautilus-sendto
  - navilu-fonts
  - nbdkit
  - ncompress
  - ncurses
  - ndctl
  - neon
  - netcf
  - netlabel_tools
  - netpbm
  - net-snmp
  - nettle
  - net-tools
  - NetworkManager
  - network-manager-applet
  - NetworkManager-libreswan
  - newt
  - nfs4-acl-tools
  - nfs-utils
  - nftables
  - nghttp2
  - nginx
  - ninja-build
  - nispor
  - nkf
  - nmap
  - nmstate
  - nodejs
  - nodejs-nodemon
  - nodejs-packaging
  - npth
  - nspr
  - nss
  - nss-altfiles
  - nss_nis
  - nss-pam-ldapd
  - nss-softokn
  - nss-util
  - nss_wrapper
  - ntpstat
  - numactl
  - numad
  - numatop
  - numpy
  - nvme-cli
  - nvmetcli
  - nvml
  - objectweb-asm
  - objectweb-pom
  - objenesis
  - ocaml
  - ocaml-calendar
  - ocaml-camlp4
  - ocaml-cppo
  - ocaml-csv
  - ocaml-curses
  - ocaml-extlib
  - ocaml-fileutils
  - ocaml-findlib
  - ocaml-gettext
  - ocaml-labltk
  - ocaml-libvirt
  - ocaml-ocamlbuild
  - ocaml-srpm-macros
  - ocaml-xml-light
  - oci-systemd-hook
  - oci-umount
  - ocl-icd
  - oddjob
  - omping
  - ongres-scram
  - oniguruma
  - opae
  - opa-ff
  - opa-fm
  - opal-prd
  - openal-soft
  - openblas
  - openblas-srpm-macros
  - openchange
  - opencl-filesystem
  - opencl-headers
  - opencryptoki
  - opencsd
  - opencv
  - opendnssec
  - OpenEXR
  - openhpi
  - OpenIPMI
  - openjade
  - openjpeg2
  - openldap
  - openmpi
  - openoffice-lv
  - openoffice.org-dict-cs_CZ
  - open-sans-fonts
  - opensc
  - openscap
  - openscap-daemon
  - openslp
  - opensm
  - opensp
  - openssh
  - openssl
  - openssl-ibmpkcs11
  - openssl-pkcs11
  - open-vm-tools
  - openwsman
  - opus
  - orc
  - orca
  - osad
  - osbuild
  - osbuild-composer
  - oscap-anaconda-addon
  - osgi-annotation
  - osgi-compendium
  - osgi-core
  - osinfo-db
  - osinfo-db-tools
  - os-maven-plugin
  - os-prober
  - ostree
  - overpass-fonts
  - p11-kit
  - pacemaker
  - Package
  - PackageKit
  - pakchois
  - paktype-naqsh-fonts
  - paktype-naskh-basic-fonts
  - paktype-tehreer-fonts
  - pam
  - pam_wrapper
  - pandoc
  - pango
  - pangomm
  - papi
  - paps
  - paratype-pt-sans-fonts
  - parfait
  - parted
  - passivetex
  - passwd
  - patch
  - patchutils
  - pavucontrol
  - pcaudiolib
  - pciutils
  - pcm
  - pcp
  - pcre
  - pcre2
  - pcs
  - pcsc-lite
  - pcsc-lite-ccid
  - PEGTL
  - pentaho-libxml
  - pentaho-reporting-flow-engine
  - perftest
  - peripety
  - perl
  - perl-Algorithm-Diff
  - perl-AnyEvent
  - perl-App-cpanminus
  - perl-Archive-Extract
  - perl-Archive-Tar
  - perl-Archive-Zip
  - perl-Authen-SASL
  - perl-autodie
  - perl-B-Debug
  - perl-B-Hooks-EndOfScope
  - perl-bignum
  - perl-Bit-Vector
  - perl-B-Lint
  - perl-BSD-Resource
  - perl-Canary-Stability
  - perl-Capture-Tiny
  - perl-Carp
  - perl-Carp-Clan
  - perl-CGI
  - perl-Class-Accessor
  - perl-Class-Accessor-Chained
  - perl-Class-Data-Inheritable
  - perl-Class-Factory-Util
  - perl-Class-Inner
  - perl-Class-Inspector
  - perl-Class-ISA
  - perl-Class-Method-Modifiers
  - perl-Class-ReturnValue
  - perl-Class-Singleton
  - perl-Class-Tiny
  - perl-Class-XSAccessor
  - perl-Clone
  - perl-common-sense
  - perl-Compress-Bzip2
  - perl-Compress-Raw-Bzip2
  - perl-Compress-Raw-Zlib
  - perl-Config-AutoConf
  - perl-Config-IniFiles
  - perl-Config-Perl-V
  - perl-constant
  - perl-Convert-ASN1
  - perl-Convert-Base64
  - perl-CPAN
  - perl-CPAN-Changes
  - perl-CPAN-DistnameInfo
  - perl-CPAN-Meta
  - perl-CPAN-Meta-Check
  - perl-CPAN-Meta-Requirements
  - perl-CPAN-Meta-YAML
  - perl-Crypt-OpenSSL-Bignum
  - perl-Crypt-OpenSSL-Guess
  - perl-Crypt-OpenSSL-Random
  - perl-Crypt-OpenSSL-RSA
  - perl-Crypt-PasswdMD5
  - perl-Data-Dump
  - perl-Data-Dumper
  - perl-Data-ICal
  - perl-Data-ICal-TimeZone
  - perl-Data-OptList
  - perl-Data-Section
  - perl-Data-UUID
  - perl-Date-Calc
  - perl-Date-ISO8601
  - perl-Date-Manip
  - perl-DateTime
  - perl-DateTime-Event-ICal
  - perl-DateTime-Event-Recurrence
  - perl-DateTime-Format-Builder
  - perl-DateTime-Format-HTTP
  - perl-DateTime-Format-IBeat
  - perl-DateTime-Format-ICal
  - perl-DateTime-Format-ISO8601
  - perl-DateTime-Format-Mail
  - perl-DateTime-Format-Strptime
  - perl-DateTime-Locale
  - perl-DateTime-Set
  - perl-DateTime-TimeZone
  - perl-DateTime-TimeZone-SystemV
  - perl-DateTime-TimeZone-Tzfile
  - perl-DBD-MySQL
  - perl-DBD-Pg
  - perl-DBD-SQLite
  - perl-DB_File
  - perl-DBI
  - perl-Devel-CallChecker
  - perl-Devel-Caller
  - perl-Devel-CheckLib
  - perl-Devel-GlobalDestruction
  - perl-Devel-Hide
  - perl-Devel-LexAlias
  - perl-Devel-PPPort
  - perl-Devel-Size
  - perl-Devel-StackTrace
  - perl-Devel-Symdump
  - perl-Digest
  - perl-Digest-CRC
  - perl-Digest-HMAC
  - perl-Digest-MD5
  - perl-Digest-SHA
  - perl-Digest-SHA1
  - perl-Dist-CheckConflicts
  - perl-DynaLoader-Functions
  - perl-Encode
  - perl-Encode-Detect
  - perl-Encode-EUCJPASCII
  - perl-Encode-IMAPUTF7
  - perl-Encode-Locale
  - perl-Env
  - perl-Error
  - perl-Eval-Closure
  - perl-Exception-Class
  - perl-experimental
  - perl-Exporter
  - perl-Exporter-Tiny
  - perl-ExtUtils-CBuilder
  - perl-ExtUtils-Config
  - perl-ExtUtils-Helpers
  - perl-ExtUtils-Install
  - perl-ExtUtils-InstallPaths
  - perl-ExtUtils-MakeMaker
  - perl-ExtUtils-Manifest
  - perl-ExtUtils-ParseXS
  - perl-FCGI
  - perl-Fedora-VSP
  - perl-File-BaseDir
  - perl-File-chdir
  - perl-File-CheckTree
  - perl-File-Copy-Recursive
  - perl-File-DesktopEntry
  - perl-File-Fetch
  - perl-File-Find-Object
  - perl-File-Find-Object-Rule
  - perl-File-Find-Rule
  - perl-File-HomeDir
  - perl-File-LibMagic
  - perl-File-Listing
  - perl-File-MimeInfo
  - perl-File-MMagic
  - perl-File-Path
  - perl-File-pushd
  - perl-File-ReadBackwards
  - perl-File-Remove
  - perl-File-ShareDir
  - perl-File-ShareDir-Install
  - perl-File-Slurp
  - perl-File-Slurper
  - perl-File-Temp
  - perl-File-Which
  - perl-Filter
  - perl-Filter-Simple
  - perl-Font-AFM
  - perl-Font-TTF
  - perl-generators
  - perl-Getopt-Long
  - perl-gettext
  - perl-GSSAPI
  - perl-HTML-Format
  - perl-HTML-Parser
  - perl-HTML-Tagset
  - perl-HTML-Tree
  - perl-HTTP-Cookies
  - perl-HTTP-Daemon
  - perl-HTTP-Date
  - perl-HTTP-Message
  - perl-HTTP-Negotiate
  - perl-HTTP-Tiny
  - perl-Importer
  - perl-Import-Into
  - perl-inc-latest
  - perl-IO-All
  - perl-IO-CaptureOutput
  - perl-IO-Compress
  - perl-IO-HTML
  - perl-IO-Multiplex
  - perl-IO-Socket-INET6
  - perl-IO-Socket-IP
  - perl-IO-Socket-SSL
  - perl-IO-String
  - perl-IO-stringy
  - perl-IO-Tty
  - perl-IPC-Cmd
  - perl-IPC-Run
  - perl-IPC-Run3
  - perl-IPC-System-Simple
  - perl-IPC-SysV
  - perl-JSON
  - perl-JSON-PP
  - perl-JSON-XS
  - perl-LDAP
  - perl-libintl-perl
  - perl-libnet
  - perl-libwww-perl
  - perl-libxml-perl
  - perl-List-MoreUtils
  - perl-List-MoreUtils-XS
  - perl-List-Pairwise
  - perl-Locale-Codes
  - perl-Locale-Maketext
  - perl-local-lib
  - perl-LWP-MediaTypes
  - perl-LWP-Protocol-https
  - perl-Mail-DKIM
  - perl-Mail-IMAPTalk
  - perl-Mail-JMAPTalk
  - perl-Mail-Sender
  - perl-Mail-SPF
  - perl-MailTools
  - perl-Math-BigInt
  - perl-Math-BigInt-FastCalc
  - perl-Math-BigRat
  - perl-Math-Int64
  - perl-MIME-Base64
  - perl-MIME-Charset
  - perl-MIME-Types
  - perl-Module-Build
  - perl-Module-Build-Tiny
  - perl-Module-CoreList
  - perl-Module-CPANfile
  - perl-Module-Implementation
  - perl-Module-Install
  - perl-Module-Install-AuthorRequires
  - perl-Module-Install-AuthorTests
  - perl-Module-Install-AutoLicense
  - perl-Module-Install-ExtraTests
  - perl-Module-Install-GithubMeta
  - perl-Module-Install-ManifestSkip
  - perl-Module-Install-ReadmeFromPod
  - perl-Module-Load
  - perl-Module-Load-Conditional
  - perl-Module-Manifest-Skip
  - perl-Module-Metadata
  - perl-Module-Package
  - perl-Module-Pluggable
  - perl-Module-Runtime
  - perl-Module-ScanDeps
  - perl-Moo
  - perl-Mozilla-CA
  - perl-Mozilla-LDAP
  - perl-MRO-Compat
  - perl-namespace-autoclean
  - perl-namespace-clean
  - perl-NetAddr-IP
  - perl-Net-CalDAVTalk
  - perl-Net-CardDAVTalk
  - perl-Net-DAVTalk
  - perl-Net-DNS
  - perl-Net-DNS-Resolver-Mock
  - perl-Net-DNS-Resolver-Programmable
  - perl-Net-HTTP
  - perl-Net-IDN-Encode
  - perl-Net-LibIDN
  - perl-Net-Server
  - perl-Net-SMTP-SSL
  - perl-Net-SSLeay
  - perl-NNTPClient
  - perl-NTLM
  - perl-Number-Compare
  - perl-Object-Deadly
  - perl-Package-DeprecationManager
  - perl-Package-Generator
  - perl-Package-Stash
  - perl-Package-Stash-XS
  - perl-PadWalker
  - perl-Parallel-ForkManager
  - perl-Params-Check
  - perl-Params-Classify
  - perl-Params-Util
  - perl-Params-Validate
  - perl-Params-ValidationCompiler
  - perl-parent
  - perl-Parse-PMFile
  - perl-Parse-Yapp
  - perl-Path-Tiny
  - perl-PathTools
  - perl-Perl-Destruct-Level
  - perl-perlfaq
  - perl-PerlIO-gzip
  - perl-PerlIO-utf8_strict
  - perl-PerlIO-via-QuotedPrint
  - perl-Perl-OSType
  - perl-Pod-Checker
  - perl-Pod-Coverage
  - perl-Pod-Escapes
  - perl-Pod-LaTeX
  - perl-podlators
  - perl-Pod-Markdown
  - perl-Pod-Parser
  - perl-Pod-Perldoc
  - perl-Pod-Plainer
  - perl-Pod-Simple
  - perl-Pod-Usage
  - perl-prefork
  - perl-Readonly
  - perl-Ref-Util
  - perl-Ref-Util-XS
  - perl-Role-Tiny
  - perl-Scalar-List-Utils
  - perl-Scope-Guard
  - perl-Set-Infinite
  - perl-SGMLSpm
  - perl-SNMP_Session
  - perl-Socket
  - perl-Socket6
  - perl-Software-License
  - perl-Specio
  - perl-srpm-macros
  - perl-Storable
  - perl-strictures
  - perl-String-CRC32
  - perl-String-ShellQuote
  - perl-Sub-Exporter
  - perl-Sub-Exporter-Progressive
  - perl-Sub-Identify
  - perl-Sub-Info
  - perl-Sub-Install
  - perl-Sub-Name
  - perl-Sub-Quote
  - perl-Sub-Uplevel
  - perl-SUPER
  - perl-Switch
  - perl-Sys-CPU
  - perl-Sys-MemInfo
  - perl-Sys-Syslog
  - perl-Sys-Virt
  - perl-Taint-Runtime
  - perl-Term-ANSIColor
  - perl-Term-Cap
  - perl-TermReadKey
  - perl-Term-Size-Any
  - perl-Term-Size-Perl
  - perl-Term-Table
  - perl-Test2-Plugin-NoWarnings
  - perl-Test2-Suite
  - perl-Test-Deep
  - perl-Test-Differences
  - perl-Test-Exception
  - perl-Test-FailWarnings
  - perl-Test-Fatal
  - perl-Test-File-ShareDir
  - perl-Test-Harness
  - perl-Test-InDistDir
  - perl-Test-Inter
  - perl-Test-LongString
  - perl-Test-MockModule
  - perl-Test-Needs
  - perl-Test-NoWarnings
  - perl-Test-Pod
  - perl-Test-Pod-Coverage
  - perl-Test-Requires
  - perl-Test-RequiresInternet
  - perl-Test-Simple
  - perl-Test-Taint
  - perl-Test-TrailingSpace
  - perl-Test-Unit
  - perl-Test-Warn
  - perl-Test-Warnings
  - perl-Test-Without-Module
  - perl-Test-XML
  - perl-Text-Balanced
  - perl-Text-CharWidth
  - perl-Text-Diff
  - perl-Text-Glob
  - perl-Text-LevenshteinXS
  - perl-Text-ParseWords
  - perl-Text-Soundex
  - perl-Text-Tabs+Wrap
  - perl-Text-Template
  - perl-Text-Unidecode
  - perl-Text-VCardFast
  - perl-Text-vFile-asData
  - perl-Text-WrapI18N
  - perl-Thread-Queue
  - perl-threads
  - perl-threads-shared
  - perltidy
  - perl-Tie-DataUUID
  - perl-Tie-IxHash
  - perl-TimeDate
  - perl-Time-HiRes
  - perl-Time-Local
  - perl-Tk
  - perl-Try-Tiny
  - perl-Types-Serialiser
  - perl-Unicode-Collate
  - perl-Unicode-EastAsianWidth
  - perl-Unicode-LineBreak
  - perl-Unicode-Normalize
  - perl-Unicode-UTF8
  - perl-UNIVERSAL-require
  - perl-Unix-Syslog
  - perl-URI
  - perl-Variable-Magic
  - perl-version
  - perl-WWW-RobotRules
  - perl-XML-Catalog
  - perl-XML-DOM
  - perl-XML-Fast
  - perl-XML-Filter-BufferText
  - perl-XML-Generator
  - perl-XML-LibXML
  - perl-XML-NamespaceSupport
  - perl-XML-Parser
  - perl-XML-RegExp
  - perl-XML-SAX
  - perl-XML-SAX-Base
  - perl-XML-SAX-Writer
  - perl-XML-SemanticDiff
  - perl-XML-Simple
  - perl-XML-Spice
  - perl-XML-TokeParser
  - perl-XML-Twig
  - perl-XML-XPath
  - perl-XML-XPathEngine
  - perl-YAML
  - perl-YAML-LibYAML
  - perl-YAML-Syck
  - perl-YAML-Tiny
  - pesign
  - pg_repack
  - php
  - php-pear
  - php-pecl-apcu
  - php-pecl-zip
  - pidgin
  - pidgin-sipe
  - pigz
  - pinentry
  - pinfo
  - pipewire
  - pipewire0.2
  - pixman
  - pkgconf
  - pki-core
  - pki-servlet-container
  - plexus-ant-factory
  - plexus-archiver
  - plexus-bsh-factory
  - plexus-build-api
  - plexus-cipher
  - plexus-classworlds
  - plexus-cli
  - plexus-compiler
  - plexus-component-api
  - plexus-component-factories-pom
  - plexus-components-pom
  - plexus-containers
  - plexus-i18n
  - plexus-interactivity
  - plexus-interpolation
  - plexus-io
  - plexus-languages
  - plexus-pom
  - plexus-resources
  - plexus-sec-dispatcher
  - plexus-utils
  - plexus-velocity
  - plotutils
  - plymouth
  - pmdk
  - pmdk-convert
  - pmix
  - pnm2ppa
  - po4a
  - podman
  - policycoreutils
  - polkit
  - polkit-gnome
  - polkit-pkla-compat
  - poppler
  - poppler-data
  - popt
  - portreserve
  - postfix
  - postgresql
  - postgresql-jdbc
  - postgresql-odbc
  - potrace
  - powermock
  - powerpc-utils
  - powertop
  - ppc64-diag
  - ppp
  - pps-tools
  - pptp
  - prefixdevname
  - procmail
  - procps-ng
  - prometheus-jmx-exporter
  - prometheus-simpleclient-java
  - properties-maven-plugin
  - protobuf
  - protobuf-c
  - psacct
  - ps_mem
  - psmisc
  - pstoedit
  - psutils
  - publicsuffix-list
  - pulseaudio
  - py3c
  - pyatspi
  - pycairo
  - pyflakes
  - pygobject2
  - pygobject3
  - pygtk2
  - pykickstart
  - pyodbc
  - pyOpenSSL
  - pyparsing
  - pyparted
  - pyserial
  - pytest
  - python2
  - python2-pip
  - python2-pycairo
  - python2-rpm-macros
  - python2-setuptools
  - python3
  - python36
  - python3-azure-sdk
  - python3-mallard-ducktype
  - python-argcomplete
  - python-argh
  - python-asn1crypto
  - python-attrs
  - python-augeas
  - python-backports
  - python-backports-ssl_match_hostname
  - python-blinker
  - python-blivet
  - python-boto3
  - python-botocore
  - python-bottle
  - python-cffi
  - python-chardet
  - python-click
  - python-configobj
  - python-configshell
  - python-coverage
  - python-cpio
  - python-cryptography
  - python-cryptography-vectors
  - python-cups
  - python-dasbus
  - python-dateutil
  - python-dbus-client-gen
  - python-dbus-python-client-gen
  - python-dbus-signature-pyparsing
  - python-decorator
  - python-distutils-extra
  - python-dmidecode
  - python-dns
  - python-docs
  - python-docutils
  - python-enchant
  - python-ethtool
  - python-evdev
  - python-fasteners
  - python-flask
  - python-funcsigs
  - python-gevent
  - python-gflags
  - python-greenlet
  - python-gssapi
  - python-hs-dbus-signature
  - python-html5lib
  - python-httplib2
  - python-httpretty
  - python-humanize
  - python-hwdata
  - python-hypothesis
  - python-idna
  - python-imagesize
  - python-iniparse
  - python-inotify
  - python-into-dbus-python
  - python-ipaddress
  - python-iso8601
  - python-itsdangerous
  - python-jinja2
  - python-jmespath
  - python-jsonpatch
  - python-jsonpointer
  - python-jsonschema
  - python-justbases
  - python-justbytes
  - python-jwcrypto
  - python-jwt
  - python-kdcproxy
  - python-kitchen
  - python-kmod
  - python-ldap
  - python-lesscpy
  - python-linux-procfs
  - python-lit
  - python-lxml
  - python-mako
  - python-markdown
  - python-markupsafe
  - python-meh
  - python-mock
  - python-netaddr
  - python-netifaces
  - python-networkx
  - python-nose
  - python-nose-testconfig
  - python-nss
  - python-ntplib
  - python-oauth2client
  - python-oauthlib
  - python-ordered-set
  - python-packaging
  - python-pexpect
  - python-pid
  - python-pillow
  - python-pip
  - python-pluggy
  - python-ply
  - python-pretend
  - python-prettytable
  - python-productmd
  - python-psutil
  - python-psycopg2
  - python-ptyprocess
  - python-py
  - python-pyasn1
  - python-pycparser
  - python-pycurl
  - python-pydbus
  - python-pyghmi
  - python-pygments
  - python-pymongo
  - python-PyMySQL
  - python-pysocks
  - python-pytest-mock
  - python-pytoml
  - python-pyudev
  - python-qrcode
  - python-qt5
  - python-reportlab
  - python-requests
  - python-requests-file
  - python-requests-ftp
  - python-requests-oauthlib
  - python-resolvelib
  - python-rpmfluff
  - python-rpm-generators
  - python-rpm-macros
  - python-rtslib
  - python-ruamel-yaml
  - python-s3transfer
  - python-schedutils
  - python-scour
  - python-semantic_version
  - python-setuptools
  - python-setuptools_scm
  - python-simpleline
  - python-six
  - python-slip
  - python-snowballstemmer
  - python-sphinx
  - python-sphinxcontrib-websupport
  - python-sphinx_rtd_theme
  - python-sphinx-theme-alabaster
  - python-sqlalchemy
  - python-suds
  - python-sure
  - python-sushy
  - python-systemd
  - python-unittest2
  - python-uritemplate
  - python-urllib3
  - python-urwid
  - python-varlink
  - python-virtualenv
  - python-webencodings
  - python-websocket-client
  - python-werkzeug
  - python-wheel
  - python-whoosh
  - python-yubico
  - pytz
  - pyusb
  - pywbem
  - pyxattr
  - pyxdg
  - PyYAML
  - qatengine
  - qatlib
  - qatzip
  - qdox
  - qemu-kvm
  - qgnomeplatform
  - qhull
  - qpdf
  - qperf
  - qrencode
  - qt5
  - qt5-doc
  - qt5-qt3d
  - qt5-qtbase
  - qt5-qtcanvas3d
  - qt5-qtconnectivity
  - qt5-qtdeclarative
  - qt5-qtdoc
  - qt5-qtgraphicaleffects
  - qt5-qtimageformats
  - qt5-qtlocation
  - qt5-qtmultimedia
  - qt5-qtquickcontrols
  - qt5-qtquickcontrols2
  - qt5-qtscript
  - qt5-qtsensors
  - qt5-qtserialbus
  - qt5-qtserialport
  - qt5-qtsvg
  - qt5-qttools
  - qt5-qttranslations
  - qt5-qtwayland
  - qt5-qtwebchannel
  - qt5-qtwebsockets
  - qt5-qtx11extras
  - qt5-qtxmlpatterns
  - quagga
  - quota
  - radvd
  - raptor2
  - rarian
  - rasdaemon
  - rasqal
  - rdate
  - rdma-core
  - re2c
  - readline
  - realmd
  - rear
  - recode
  - redfish-finder
  - redhat-lsb
  - redhat-menus
  - redhat-rpm-config
  - redhat-support-lib-python
  - redhat-support-tool
  - redis
  - redland
  - regexp
  - relaxngcc
  - relaxngDatatype
  - replacer
  - resource-agents
  - rest
  - resteasy
  - rhel-system-roles
  - rhncfg
  - rhn-client-tools
  - rhn-custom-info
  - rhnlib
  - rhnpush
  - rhnsd
  - rhn-virtualization
  - rhythmbox
  - rig
  - rng-tools
  - rootfiles
  - rpcbind
  - rpcsvc-proto
  - rpm
  - rpmdevtools
  - rpmlint
  - rpm-mpi-hooks
  - rpm-ostree
  - rrdtool
  - rshim
  - rsync
  - rsyslog
  - rteval
  - rteval-loads
  - rtkit
  - rt-setup
  - rt-tests
  - ruby
  - rubygem-abrt
  - rubygem-bson
  - rubygem-bundler
  - rubygem-coderay
  - rubygem-diff-lcs
  - rubygem-kramdown
  - rubygem-mongo
  - rubygem-mysql2
  - rubygem-pg
  - rubygem-rspec
  - rubygem-rspec-core
  - rubygem-rspec-expectations
  - rubygem-rspec-its
  - rubygem-rspec-mocks
  - rubygem-rspec-support
  - rubygem-thread_order
  - runc
  - rust
  - rust-srpm-macros
  - rust-toolset
  - saab-fonts
  - sac
  - samba
  - samyak-fonts
  - sane-backends
  - sane-frontends
  - sanlock
  - sapconf
  - sassc
  - sassist
  - satyr
  - sbc
  - sbd
  - sblim-cmpi-base
  - sblim-cmpi-devel
  - sblim-gather
  - sblim-indication_helper
  - sblim-sfcb
  - sblim-sfcc
  - sblim-sfcCommon
  - sblim-wbemcli
  - scala
  - scap-security-guide
  - scap-workbench
  - scipy
  - scl-utils
  - scons
  - scotch
  - screen
  - scrub
  - SDL
  - SDL2
  - seabios
  - seahorse
  - sed
  - selinux-policy
  - sendmail
  - servicelog
  - setools
  - setroubleshoot
  - setroubleshoot-plugins
  - setserial
  - setup
  - sevctl
  - SFML
  - sg3_utils
  - sgabios
  - sgml-common
  - sgpio
  - shadow-utils
  - shared-mime-info
  - sharutils
  - shim
  - shim-unsigned-aarch64
  - shim-unsigned-x64
  - shrinkwrap
  - sil-abyssinica-fonts
  - sil-nuosu-fonts
  - sil-padauk-fonts
  - sil-scheherazade-fonts
  - sip
  - sisu
  - sisu-mojos
  - si-units
  - skkdic
  - skopeo
  - slang
  - slapi-nis
  - slf4j
  - slirp4netns
  - SLOF
  - smartmontools
  - smc-fonts
  - smc-tools
  - snakeyaml
  - snappy
  - socat
  - socket_wrapper
  - softhsm
  - sombok
  - sonatype-oss-parent
  - sonatype-plugins-parent
  - sos
  - sos-collector
  - sound-theme-freedesktop
  - soundtouch
  - source-highlight
  - spacewalk-abrt
  - spacewalk-backend
  - spacewalk-client-cert
  - spacewalk-koan
  - spacewalk-oscap
  - spacewalk-remote-utils
  - spacewalk-usix
  - spamassassin
  - sparsehash
  - spec-version-maven-plugin
  - speech-dispatcher
  - speex
  - speexdsp
  - spice
  - spice-client-win
  - spice-gtk
  - spice-parent
  - spice-protocol
  - spice-qxl-wddm
  - spice-qxl-wddm-dod
  - spice-qxl-xddm
  - spice-streaming-agent
  - spice-vdagent
  - spice-vdagent-win
  - spirv-headers
  - spirv-tools
  - splix
  - sqlite
  - squashfs-tools
  - squid
  - sscg
  - sshpass
  - sssd
  - stalld
  - star
  - startup-notification
  - stax-ex
  - stix-fonts
  - strace
  - stratis-cli
  - stratisd
  - stress-ng
  - stunnel
  - subscription-manager
  - subscription-manager-migration-data
  - subversion
  - sudo
  - suitesparse
  - SuperLU
  - supermin
  - sushi
  - swig
  - switcheroo-control
  - symlinks
  - sysfsutils
  - syslinux
  - sysstat
  - system-config-printer
  - systemd
  - system-storage-manager
  - systemtap
  - taglib
  - tagsoup
  - tang
  - tar
  - targetcli
  - tbb
  - tboot
  - tcl
  - tcpdump
  - tcsh
  - teckit
  - telnet
  - tesseract
  - testng
  - tex-fonts-hebrew
  - texi2html
  - texinfo
  - texlive
  - tftp
  - thai-scalable-fonts
  - thermald
  - thunderbird
  - tibetan-machine-uni-fonts
  - tigervnc
  - time
  - timedatex
  - tinycdb
  - tinyxml2
  - tix
  - tk
  - tlog
  - tmpwatch
  - tmux
  - tog-pegasus
  - tokyocabinet
  - tomcatjss
  - torque
  - totem
  - totem-pl-parser
  - tpm2-abrmd
  - tpm2-abrmd-selinux
  - tpm2-tools
  - tpm2-tss
  - tpm-quote-tools
  - tpm-tools
  - trace-cmd
  - tracer
  - traceroute
  - tracker
  - tracker-miners
  - transfig
  - tree
  - trousers
  - tss2
  - ttembed
  - ttfautohint
  - ttmkfdir
  - tuna
  - tuned
  - tuned-profiles-nfv-host-bin
  - twolame
  - tzdata
  - ucpp
  - ucs-miscfixed-fonts
  - ucx
  - udftools
  - udica
  - udisks2
  - uglify-js
  - uid_wrapper
  - unbound
  - unicode-emoji
  - unicode-ucd
  - unit-api
  - units
  - unixODBC
  - unzip
  - uom-lib
  - uom-parent
  - uom-se
  - uom-systems
  - upower
  - urlview
  - urw-base35-fonts
  - usbguard
  - usb_modeswitch
  - usb_modeswitch-data
  - usbmuxd
  - usbredir
  - usbutils
  - usermode
  - userspace-rcu
  - ustr
  - utf8proc
  - uthash
  - util-linux
  - uuid
  - v4l-utils
  - vala
  - valgrind
  - varnish
  - varnish-modules
  - vdo
  - velocity
  - vhostmd
  - vim
  - vinagre
  - vino
  - virglrenderer
  - virtio-win
  - virt-manager
  - virt-p2v
  - virt-top
  - virt-viewer
  - virt-what
  - virt-who
  - volume_key
  - vorbis-tools
  - vsftpd
  - vte291
  - vulkan-headers
  - vulkan-loader
  - vulkan-tools
  - vulkan-validation-layers
  - WALinuxAgent
  - watchdog
  - wavpack
  - wayland
  - wayland-protocols
  - web-assets
  - webkit2gtk3
  - webrtc-audio-processing
  - weld-parent
  - weldr-client
  - wget
  - which
  - whois
  - wireshark
  - woff2
  - wordnet
  - words
  - wpa_supplicant
  - wqy-microhei-fonts
  - wqy-unibit-fonts
  - wsmancli
  - x3270
  - xalan-j2
  - xapian-core
  - Xaw3d
  - xbean
  - xcb-proto
  - xcb-util
  - xcb-util-image
  - xcb-util-keysyms
  - xcb-util-renderutil
  - xcb-util-wm
  - xdelta
  - xdg-desktop-portal
  - xdg-desktop-portal-gtk
  - xdg-user-dirs
  - xdg-user-dirs-gtk
  - xdg-utils
  - xdp-tools
  - xerces-j2
  - xfsdump
  - xfsprogs
  - xhtml1-dtds
  - xinetd
  - xkeyboard-config
  - xml-commons-apis
  - xml-commons-resolver
  - xmlrpc-c
  - xmlsec1
  - xmlstreambuffer
  - xml-stylebook
  - xmlto
  - xmltoman
  - xmlunit
  - xmvn
  - xorg-sgml-doctools
  - xorg-x11-apps
  - xorg-x11-docs
  - xorg-x11-drivers
  - xorg-x11-drv-ati
  - xorg-x11-drv-dummy
  - xorg-x11-drv-evdev
  - xorg-x11-drv-fbdev
  - xorg-x11-drv-intel
  - xorg-x11-drv-libinput
  - xorg-x11-drv-nouveau
  - xorg-x11-drv-qxl
  - xorg-x11-drv-v4l
  - xorg-x11-drv-vesa
  - xorg-x11-drv-vmware
  - xorg-x11-drv-wacom
  - xorg-x11-fonts
  - xorg-x11-font-utils
  - xorg-x11-proto-devel
  - xorg-x11-server
  - xorg-x11-server-utils
  - xorg-x11-server-Xwayland
  - xorg-x11-util-macros
  - xorg-x11-utils
  - xorg-x11-xauth
  - xorg-x11-xbitmaps
  - xorg-x11-xinit
  - xorg-x11-xkb-utils
  - xorg-x11-xtrans-devel
  - xpp3
  - xrestop
  - xsane
  - xsom
  - xterm
  - xz
  - xz-java
  - yajl
  - yasm
  - yelp
  - yelp-tools
  - yelp-xsl
  - ypbind
  - ypserv
  - yp-tools
  - zaf
  - zenity
  - zip
  - zlib
  - zsh
  - zstd
  - zziplib
